@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');



body {
    font-family: "Space Grotesk", sans-serif;
    margin: 0;
    padding: 0;
    transition: all 0.4s;
}



/* DARK MODE */

body.dark {background-color: #0e1c29;
transition: all 0.4s;} /* #9b59b6 */

body.dark h1, body.dark .support a {color: #fff;}

body.dark p{
    color: rgb(188, 184, 184);
}

main{
    color: #292c35;
}

main.dark{
    color: white;
}

main.dark #faq button{
    color: white;
}

main.dark #faq .collapse{
    color: white;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: black;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {color: white;}

.fa-sun {color: white;}

.checkbox-label .ball {
  background-color:rgb(24, 24, 220);
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: all 0.4s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
  /* background-color: black; */
}







/* header{
    background: url('./../image/agency/background.jpg') no-repeat center center;
    background-size: cover;

}

.navbar {
    padding: 1rem;
}

.navbar .btn{
    font-weight: bold;
}

.hero {
    color: white;
    text-align: center;
    padding: 200px 0;
}

.hero .container {
    max-width: 700px;
}

.hero h1 {
    font-weight: bold;
    margin-bottom: 20px;
}

.hero p {
    margin-bottom: 30px;
}

.hero .btn{
    background-color: #76777D;
    color: #000000;
    border-radius: 20px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
} */


/* Header */
nav .navbar-brand {
    font-size: 1.4em;
    font-weight: bold;
    color: white;
}

nav ul li .nav-link {
    font-weight: bold;
    color: white;
}

nav ul li .active {
    font-weight: bold;
    color: rgb(24, 24, 220);
}

nav ul li .nav-link:hover {
    /* font-weight: bold; */
    color: white;
}

nav a {
    font-weight: bold;
    padding-left: 20px;
}

nav .btn-div li .btn-login {
    padding: 10px 32px;
    width: 100%;
    background-color: #2ECC71;
    color: white;
    margin-right: 20px;
    z-index: 12;
    font-weight: bold;
    transition: all 1s ease;
}

nav .btn-div li .btn-login i {
    transition: all 0.3s;
}

nav .btn-div li .btn-login:hover i {
    margin-left: 10px;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("../image/agency/background.jpg") center center fixed no-repeat;
    background-size: cover;
    background-position: fixed;
    margin-bottom: 150px;
}


@media (max-width:600px) {
    header {
        margin-bottom: 50px;
    }
}


.hero .container {
    max-width: 700px;
    padding: 100px 0px;
}

.hero .title-hero {
    font-weight: bold;
    font-size: 4rem;
    text-align: center;
    color: white;
}

@media (max-width:600px) {
    .hero .title-hero {
        font-size: 2.7rem;
    }
}

.hero p {
    margin-top: 30px;
    font-size: 24px;
    text-align: center;
    color: gainsboro;
    /* display: none; */
}

.btn-header {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-header .btn-link-header {
    padding: 16px 32px;
    /* border-radius: 50px; */
    font-size: 18px;
    font-weight: 600;
}


@media (max-width:600px) {
    .btn-header {
        margin-top: 30px;
    }

    .btn-header .btn-link-header {
        font-size: 14px;
    }
}



.btn-header .btn-link-header1 {
    padding: 16px 32px;
    color: white;
    margin-right: 20px;
    z-index: 12;
}

.btn-header .btn-link-header1:hover {
    padding: 16px 32px; 
    color: white;
    margin-right: 20px;
    z-index: 12;
}




/* MAIN */
main img{
    margin-top: 15px;
}

section{
    margin-bottom: 150px;
}

/* SECTION ABOUT */

/* #about{
    margin-bottom: 100px;
}

#about .title-about{
    font-size: 3em;
    margin-bottom: 20px;
    margin-top: 50px;
}

#about .p-about{
    font-size: 24px;
    margin-top: 10px;
    font-weight: 300;
} */


/* #about p{
    font-size: 20px;
    font-weight: 300;
}

.img-about{
    width: 100%;
    height: 400px;
    border-radius: 5px;
    object-fit: cover;
} */

/* About section - Home page */

.about-section{
    --color-backgroud: #f4f4f4;
    /* margin-top: 150px; */
 }
 .about-section .contenu h3{
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    padding: 10px 20px;
    background-color: rgba(var(--color-primary-rgb));
    color: var(--color-primary);
    border-radius: 7px;
    display: inline-block;
 }
 
 .about-section .contenu h2{
    color: var(--color-secondary);
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 3em;
 }

 .about-section .contenu p:last-child{
    margin-bottom: 0;
    font-size: 20px;
 }

 .about-section .contenu .voir-plus{
    background-color: var(--color-primary);
    color: var(--color-inverse);
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 12px 24px;
    border-radius: 5px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
 }

 .about-section .contenu .voir-plus i{
    font-size: 18px;
    margin-left: 5px;
    line-height: 0;
    transition: 0.3s;
 }

 .about-section .contenu .voir-plus:hover{
    background-color: var(--color-primary-rgb);
 }

 .about-section .contenu .voir-plus:hover i{
    margin-left: 10px;
 }
 
 .about-section img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
 }
/* About section - Home page */



.services-section{
    --color-backgroud: #f4f4f4;
 }
 .services-section .contenu h3{
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    padding: 10px 20px;
    background-color: rgba(var(--color-primary-rgb));
    color: var(--color-primary);
    border-radius: 7px;
    display: inline-block;
 }
 
 .services-section .contenu h2{
    color: var(--color-secondary);
    font-weight: 700;
    font-size: 3em;
 }

 .services-section .contenu p:last-child{
    margin-bottom: 0;
    font-size: 20px;
 }

 .services-section .contenu .voir-plus{
    background-color: var(--color-primary);
    color: var(--color-inverse);
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 12px 24px;
    border-radius: 5px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
 }

 .services-section .contenu .voir-plus i{
    font-size: 18px;
    margin-left: 5px;
    line-height: 0;
    transition: 0.3s;
 }

 .services-section .contenu .voir-plus:hover{
    background-color: var(--color-primary-rgb);
 }

 .services-section .contenu .voir-plus:hover i{
    margin-left: 10px;
 }
 

 /* Services Section - Home Page
------------------------------*/
.services-section .services-item{
    color: rgba(var(--color-default-rgb), 0.8);
 
}

/* CALL TO ACTION */

.call{
    margin-bottom: 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.5)),url("../image/agency/background.jpg") center center fixed no-repeat;
    padding: 50px 0px 50px;
    background-size: cover;
}

.call .container{
    max-width: 600px;
    text-align: center;
}

.call h2{
    font-size: 2em;
    margin-bottom: 10px;
    color: white;
}

.call p{
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 20px;
    color: gainsboro;

}

.btn-call .btn-link-call{
    padding: 16px 32px;
    background-color: #2ECC71;
    color: white;
    margin-right: 20px;
    z-index: 12;
}

/* HTML: <div class="loader"></div> */
.loader {
    height: 15px;
    aspect-ratio: 6;
    display: flex;
  }
  .loader:before,
  .loader:after {
    content: "";
    flex: 1;
    padding-left: calc(100%/6);
    background: radial-gradient(closest-side at calc(100%/3) 50%,#000 90%,#0000) 0/75% 100% content-box;
    animation: l20 2s infinite;
  }
  .loader:after {
    --_s:-1;
  }
  @keyframes l20 {
      0%       {transform:scale(var(--_s,1)) translate(0)    rotate(0)}
      25%      {transform:scale(var(--_s,1)) translate(-25%) rotate(0)}
      50%      {transform:scale(var(--_s,1)) translate(-25%) rotate(1turn)}
      75%,100% {transform:scale(var(--_s,1)) translate(0)    rotate(1turn)}
  }


/* Section: Footer */
.footer {
    background-color: #d3d3d3;
    padding: 20px 0;
}

.footer a {
    color: black;
    text-decoration: none;
}

.footer .social-icons {
    display: flex;
    flex-direction: column;
}

.footer .social-icons a {
    margin-right: 10px;
}

.footer .social-icons a img {
    width: 25px;
    height: 25px;
}

.footer .newsletter input[type="email"] {
    width: 200px;
    margin-right: 5px;
}