{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CamerGo</title>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');


        body {
            font-family: "Space Grotesk", sans-serif;
        }

        header {
            margin: 0;
            padding: 0;
            height: 140px;
            background: none;
        }

        .dashboard-stats {}

        .table {
            margin-top: 50px;
        }

        .title {
            margin-top: 50px;
            font-weight: bold;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
        }
    </style>
    <section class="signup">
        <div class="container d-flex justify-content-center align-items-center min-vh-100">
            <div class=" " style="max-width: 600px; width: 100%; padding: 30px;">
                <h2 class="text-center mb-4 title">Register</h2>
                <form method="post" class="p-3">
                    {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    </div>
                    {% endif %}

                    {% csrf_token %}
                    <div class="form-info text-center px-2 ">
                        <small class="">Bienvenue ! Veuillez renseigner vos informations</small>
                      </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" name="username" id="username" placeholder="Enter your name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" name="password1" id="password1" placeholder="Enter your password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirm-password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" name="password2" id="password2" placeholder="Confirm your password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 btn-form">Sign Up</button>
                </form>
                <div class="text-center mt-3">
                    <p>Have an account? <a href="{% url 'login' %}">Login Here</a></p>
                </div>
            </div>
        </div>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>